CLOUDINARY_API_KEY = 813634257799733
CLOUDINARY_API_SECRET = 'BBItTIJqOnpuepu4IMjTpjzHG1E'
PORT = 3000
TMALL_API_KEY = '25525229'
TMALL_API_SECRET = 'c861ad92892ea31bbae71dab1ff85283'
TMALL_SESSION = '610112705e986a0941348b0a68bad97b5001bcd30cbc0f13031625218'
MONGO_DB_URI = "mongodb://keyclue-admin:platfab12!@ds133856.mlab.com:33856/mexpress"
SHOPIFY_SHOP_NAME = 'https://keyclue-wholesale-store'
SHOPIFY_API_KEY = 'b47662b352f87c0b29fae79f369f45ae'
SHOPIFY_ACCESS_TOKEN = 'fcaa9524b21794146ffed27f9b3765dc'
CAFE24_ACCESS_TOKEN = '7ndenxHAWa7MzfMeBg13WA'
CAFE24_APP_KEY = 'ry128kOlPdPnbzT6Ue17nA'
CAFE24_APP_SECRET = 'zG1hNJvmJFVkH2k8amTUFA'
CAFE24_APP_REFRESH_TOKEN = 'g1gF3PraMheGt4ezqG3oTC'
CAFE24_TOKEN_URL = 'https://platformfactory.cafe24api.com/api/v2/oauth/token'